<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.producto.RegistrarProductoFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="766dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="REGISTRAR PRODUCTO"
                android:textColor="#FF6F00"
                android:textStyle="bold" />

            <!-- Código -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCodigo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Código" />


                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    app:backgroundTint="#aab7b8"
                    app:cornerRadius="8dp" />

            </LinearLayout>

            <!-- Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNombreProducto"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Nombre" />

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    app:backgroundTint="#aab7b8"
                    app:cornerRadius="8dp" />
            </LinearLayout>

            <!-- Precio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Precio Unitario" />

                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    app:backgroundTint="#aab7b8" />
            </LinearLayout>

            <!-- Stock -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStock"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Stock" />

                <EditText
                    android:id="@+id/editTextText4"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:backgroundTint="#aab7b8" />
            </LinearLayout>

            <!-- Imagen -->
            <TextView
                android:id="@+id/tvImagen"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="Imagen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivProducto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#E0E0E0"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSeleccionarImagen"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar"
                        app:backgroundTint="#aab7b8" />

                    <TextView
                        android:id="@+id/tvArchivoSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Ningún archivo seleccionado"
                        android:textColor="#000000" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDescripcion"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Descripcion" />

                <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disponible" />

            <Spinner
                android:id="@+id/spinnerFiltro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/btn_dropdown"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />


            <Spinner
                android:id="@+id/spinnerFiltro3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/btn_dropdown"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnActualizar"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="75dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minWidth="0dp"
                    android:paddingHorizontal="4dp"
                    android:text="Actualizar"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:backgroundTint="#4D4C4C"
                    app:cornerRadius="8dp"
                    app:strokeColor="#888888"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelar"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/white"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minWidth="0dp"
                    android:paddingHorizontal="4dp"
                    android:text="Cancelar"
                    android:textAllCaps="false"
                    android:textColor="#FFBB00"
                    android:textSize="14sp"
                    app:cornerRadius="8dp"
                    app:strokeColor="#FFBB00"
                    app:strokeWidth="1dp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
