<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerPedidos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.pedido.ListarPedidosFragment">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
        android:id="@+id/ic_cart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_pedidos" />

        <TextView
            android:id="@+id/tv_mi_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Pedidos"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/headerLayout"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPedidos"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="8dp" />
    </LinearLayout>

</RelativeLayout>