<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_estado_true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/ivProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Marca"
            android:textColor="#666"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="Nombre del producto"
            android:textColor="#222"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Descripción breve del producto"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="S/. 00.00"
            android:textColor="#FF6F00"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar al carrito"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="11dp"
                app:backgroundTint="#FF6F00"
                app:cornerRadius="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/item_btnActualizar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FFE717"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_actualizar"
                android:contentDescription="Actualizar producto"/>

            <ImageButton
                android:id="@+id/item_btnEliminar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="#F45C51"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_eliminar"
                android:contentDescription="Eliminar producto"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="8dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:text="Actualizar"
                android:textSize="7.5sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:textColor="#95a5a6"
                app:strokeColor="#95a5a6"
                app:strokeWidth="1dp"
                app:cornerRadius="16dp"
                app:iconPadding="0dp"
                app:backgroundTint="@android:color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:text="Desactivar"
                android:textSize="7.5sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:textColor="#e74c3c"
                app:strokeColor="#e74c3c"
                app:strokeWidth="1dp"
                app:cornerRadius="16dp"
                app:iconPadding="0dp"
                app:backgroundTint="@android:color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>